EmptyLineExtention/Core/Controls/SettingsControl.xaml

<UserControl
    x:Class="EmptyLineExtention.Core.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmptyLineExtention.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    LostFocus="UserControl_LostFocus"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Padding="5,10,5,5" Header="{Binding HeaderName}">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="{Binding AutoSaveContent}"
                        IsChecked="{Binding AutoSaveEnabled}" />
                    <Separator />
                    <TextBlock Margin="0,5,0,5" Text="{Binding AllowedLinesContent}" />
                    <TextBox
                        Name="tbx_NumericValue"
                        PreviewTextInput="tbx_NumericValue_PreviewTextInput"
                        Text="{Binding AllowedLines, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,5,0,5"
                        Text="{Binding AllowedLinesDesc}"
                        TextWrapping="Wrap" />
                    <DataGrid
                        x:Name="SettingsGrid"
                        Grid.Row="1"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="RegexColumn"
                                Width="60*"
                                Binding="{Binding Key}"
                                CanUserSort="False" />
                            <DataGridTextColumn
                                x:Name="ValueColumn"
                                Width="auto"
                                Binding="{Binding Value}"
                                CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_Up"
                Grid.Column="0"
                Margin="0,5,0,5"
                VerticalAlignment="Bottom"
                Click="btn_Up_Click"
                Content="{Binding UpLabel}" />
            <Button
                x:Name="btn_Down"
                Grid.Column="1"
                Margin="0,5,0,5"
                VerticalAlignment="Bottom"
                Click="btn_Down_Click"
                Content="{Binding DownLabel}" />
        </Grid>
        <Button
            x:Name="btn_Apply"
            Grid.Row="2"
            Margin="0,5,0,5"
            VerticalAlignment="Bottom"
            Click="btn_Apply_Click"
            Content="{Binding ApplyLabel}" />
    </Grid>
</UserControl>
