EmptyLineExtention/Core/Controls/SettingsControl.xaml

<UserControl
    x:Class="EmptyLineExtention.Core.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmptyLineExtention.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Padding="5,10,5,5" Header="{Binding HeaderName}">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="{Binding AutoSaveContent}"
                        IsChecked="{Binding AutoSaveEnabled}" />
                    <Separator />
                    <TextBlock Margin="0,5,0,5" Text="{Binding AllowedLinesContent}" />
                    <TextBox
                        Name="tbx_NumericValue"
                        PreviewTextInput="tbx_NumericValue_PreviewTextInput"
                        Text="{Binding AllowedLines, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,5,0,5"
                        Text="{Binding AllowedLinesDesc}"
                        TextWrapping="Wrap" />
                    <DataGrid x:Name="SettingsGrid" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Key" />
                            <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button
            x:Name="btn_Apply"
            Grid.Row="1"
            Margin="0,5,0,5"
            VerticalAlignment="Bottom"
            Click="btn_Apply_Click"
            Content="Apply" />
    </Grid>
</UserControl>
