EmptyLineExtension22/Options/SettingsControl.xaml

<UserControl
    x:Class="EmptyLineExtension22.Options.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmptyLineExtension22.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    LostFocus="UserControl_LostFocus"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Padding="5,10,5,5" Header="{Binding HeaderName}">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="{Binding AutoSaveContent}"
                        IsChecked="{Binding AutoSaveEnabled}" />
                    <Separator />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="{Binding IgnoreFirstLinesContent}"
                        IsChecked="{Binding IgnoreFirstLinesEnabled}" />
                    <Separator />
                    <TextBlock Margin="0,5,0,5" Text="{Binding AllowedLinesContent}" />
                    <TextBlock
                        Margin="0,5,0,5"
                        Text="{Binding AllowedLinesDesc}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="tbx_NumericValue"
                        PreviewTextInput="tbx_NumericValue_PreviewTextInput"
                        Text="{Binding AllowedLines, UpdateSourceTrigger=PropertyChanged}" />

                    <GroupBox Header="{Binding RegexLabel}" IsTabStop="False">
                        <StackPanel>
                            <TextBlock
                                Margin="0,5,0,5"
                                Text="{Binding RegexDesc}"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="btn_AddRegexRule"
                                Click="btn_AddRegexRule_Click"
                                Content="{Binding AddNewRegexLabel}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="8" Text="{Binding RegexGridLabel}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8"
                                    Text="{Binding RegexGridValueLabel}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8"
                                    Text="{Binding MoveUpLabel}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="8"
                                    Text="{Binding MoveDownLabel}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="8"
                                    Text="{Binding RegexGridRemoveLabel}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding RegexGridRemoveLabel}" />
                            </Grid>
                            <ItemsControl ItemsSource="{Binding SettingsItems, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:RegexItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button
            x:Name="btn_Apply"
            Grid.Row="1"
            Margin="0,5,0,5"
            VerticalAlignment="Bottom"
            Click="btn_Apply_Click"
            Content="{Binding ApplyLabel}" />
    </Grid>
</UserControl>
