EmptyLineExtension22/Options/SettingsControl.xaml

<UserControl x:Class="EmptyLineExtension22.Options.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmptyLineExtension22.Options"
             mc:Ignorable="d" 
             LostFocus="UserControl_LostFocus"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Padding="5,10,5,5" Header="{Binding HeaderName}">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="{Binding AutoSaveContent}"
                        IsChecked="{Binding AutoSaveEnabled}" />
                    <Separator />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="{Binding IgnoreFirstLinesContent}"
                        IsChecked="{Binding IgnoreFirstLinesEnabled}" />
                    <Separator />
                    <TextBlock Margin="0,5,0,5" Text="{Binding AllowedLinesContent}" />
                    <TextBox
                        Name="tbx_NumericValue"
                        PreviewTextInput="tbx_NumericValue_PreviewTextInput"
                        Text="{Binding AllowedLines, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,5,0,5"
                        Text="{Binding AllowedLinesDesc}"
                        TextWrapping="Wrap" />
                    <DataGrid
                        x:Name="SettingsGrid"
                        Grid.Row="1"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="RegexColumn"
                                Width="60*"
                                Binding="{Binding Key}"
                                CanUserSort="False" />
                            <DataGridTextColumn
                                x:Name="ValueColumn"
                                Width="20*"
                                Binding="{Binding Value}"
                                CanUserSort="False" />
                            <DataGridTemplateColumn
                                Width="10*"
                                CanUserReorder="False"
                                CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Margin="5,5,0,5"
                                                Command="{Binding UpCommand}"
                                                Cursor="Hand"
                                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Path
                                                            Width="15"
                                                            Height="15"
                                                            Data="M263.169,3.051c-2.015-1.976-4.73-3.073-7.552-3.051l0,0c-2.834,0.001-5.551,1.129-7.552,3.136  L35.286,216.555c-4.112,4.218-4.026,10.972,0.192,15.084c1.971,1.921,4.608,3.006,7.36,3.028h117.333v266.667  c0,5.891,4.776,10.667,10.667,10.667h170.667c5.891,0,10.667-4.776,10.667-10.667V234.667h116.885  c5.891,0.011,10.675-4.757,10.686-10.648c0.005-2.84-1.123-5.565-3.134-7.571L263.169,3.051z"
                                                            Fill="Black"
                                                            Stretch="Fill" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                Command="{Binding DownCommand}"
                                                Cursor="Hand"
                                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Path
                                                            Width="15"
                                                            Height="15"
                                                            Data="M469.205,277.333H352.341V10.667C352.341,4.776,347.566,0,341.675,0H171.008  c-5.891,0-10.667,4.776-10.667,10.667v266.667H43.008c-5.891,0.001-10.666,4.778-10.664,10.669c0.001,2.822,1.12,5.53,3.112,7.528  l212.8,213.504c2.001,2.007,4.718,3.135,7.552,3.136l0,0c2.831,0.005,5.548-1.115,7.552-3.115l213.333-213.504  c4.171-4.16,4.179-10.914,0.019-15.085C474.722,278.472,472.023,277.345,469.205,277.333z"
                                                            Fill="Black"
                                                            Stretch="Fill" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="10*"
                                CanUserReorder="False"
                                CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button
                                                Margin="5"
                                                Command="{Binding DeleteCommand}"
                                                Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Path
                                                            Width="15"
                                                            Height="15"
                                                            Data="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717    L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859    c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287    l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285    L284.286,256.002z"
                                                            Fill="Black"
                                                            Stretch="Fill" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button
            x:Name="btn_Apply"
            Grid.Row="1"
            Margin="0,5,0,5"
            VerticalAlignment="Bottom"
            Click="btn_Apply_Click"
            Content="{Binding ApplyLabel}" />
    </Grid>
</UserControl>
